
Summary Statistics
===================================================
                            Dependent variable:    
                        ---------------------------
                               total_workers       
---------------------------------------------------
wildfire_exposure_total          0.000***          
                                  (0.000)          
                                                   
Constant                         41.902***         
                                  (5.085)          
                                                   
---------------------------------------------------
Observations                        252            
R2                                 0.080           
Adjusted R2                        0.076           
Residual Std. Error          74.599 (df = 250)     
F Statistic               21.704*** (df = 1; 250)  
===================================================
Note:                   *p<0.1; **p<0.05; ***p<0.01
